# AlphabetIndex-Fast-Scroll-RecyclerView

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
alphabetsindexfastscrollrecycler/: build.gradle
alphabetsindexfastscrollrecycler/src/main/java/in/myinnos/alphabetsindexfastscrollrecycler/: IndexFastScrollRecyclerView.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
