apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

final ANDROIDX = '1.0.0'
final BUTTERKNIFE = '10.1.0'

android {
    namespace "in.myinnos.indexfastscrollrecycler"
    compileSdk 34

    defaultConfig {
        applicationId "in.myinnos.indexfastscrollrecycler"
        minSdk 15
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${ANDROIDX}"
    implementation "com.google.android.material:material:${ANDROIDX}"
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE}"
    kapt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE}"
    implementation project(':alphabetsindexfastscrollrecyclerLibrary')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.0'

    // reflection-based flavor
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.8'
    // reflection-free flavor
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'
}
repositories {
    mavenCentral()
}
